<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7IR-Db-gX2">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-vl-lhr">
                                <rect key="frame" x="5" y="284" width="310" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LIg-vl-lhr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dPd-9B-G57"/>
                            <constraint firstItem="LIg-vl-lhr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="i0W-g3-1tl"/>
                            <constraint firstAttribute="trailing" secondItem="LIg-vl-lhr" secondAttribute="trailing" constant="5" id="kNm-L5-WTF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5MD-TN-2Ac">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="h6d-EY-aDP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rZO-kP-gSI">
                                <rect key="frame" x="229" y="5" width="75" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system" title=""/>
                                <connections>
                                    <segue destination="zuH-0g-SDH" kind="presentation" id="k7N-FG-Zy5"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="navigat:" destination="BYZ-38-t0r" id="fE0-bH-4rC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="setence_Label" destination="LIg-vl-lhr" id="x4j-Wo-xnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819.375" y="107.74647887323944"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="CxG-zi-Lc6">
            <objects>
                <viewController storyboardIdentifier="storyID" id="zuH-0g-SDH" customClass="ViewController2" customModule="MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSc-wN-TZm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="csL-zb-hu3">
                                <rect key="frame" x="15" y="174" width="290" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adjective" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yk-8w-Krx">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYj-h1-EMa">
                                        <rect key="frame" x="0.0" y="50" width="290" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08B-b9-ehF">
                                        <rect key="frame" x="0.0" y="100" width="290" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Noun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMn-B4-mac">
                                        <rect key="frame" x="0.0" y="150" width="290" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kPd-gC-0O9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaD-qV-VOR">
                                <rect key="frame" x="114" y="418" width="92" height="50"/>
                                <color key="backgroundColor" red="0.15903741900000001" green="0.38197995109999999" blue="0.73735530630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lOL-FQ-g4d"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.94901961089999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="d9L-e0-2G8" kind="unwind" unwindAction="unwind:" id="sxi-dn-mgk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gvg-SW-LJO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gvg-SW-LJO" firstAttribute="trailing" secondItem="csL-zb-hu3" secondAttribute="trailing" constant="15" id="2bW-yS-BU4"/>
                            <constraint firstItem="iaD-qV-VOR" firstAttribute="centerX" secondItem="pSc-wN-TZm" secondAttribute="centerX" id="Q9f-7a-b38"/>
                            <constraint firstItem="iaD-qV-VOR" firstAttribute="top" secondItem="csL-zb-hu3" secondAttribute="bottom" constant="44" id="ROb-fR-c6S"/>
                            <constraint firstItem="csL-zb-hu3" firstAttribute="centerY" secondItem="pSc-wN-TZm" secondAttribute="centerY" id="bZd-a7-0wc"/>
                            <constraint firstItem="iaD-qV-VOR" firstAttribute="centerX" secondItem="pSc-wN-TZm" secondAttribute="centerX" id="rJr-Yo-5hs"/>
                            <constraint firstItem="csL-zb-hu3" firstAttribute="leading" secondItem="Gvg-SW-LJO" secondAttribute="leading" constant="15" id="rXG-JO-5cw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adj_TF" destination="0yk-8w-Krx" id="8oQ-ML-Lf9"/>
                        <outlet property="noun_TF" destination="BMn-B4-mac" id="xBF-r0-RLu"/>
                        <outlet property="verb1_TF" destination="FYj-h1-EMa" id="HEF-hP-jR1"/>
                        <outlet property="verb2_TF" destination="08B-b9-ehF" id="W8y-1e-iBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjh-ZL-dLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="d9L-e0-2G8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1676.25" y="107.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wX-Ag-8U9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7IR-Db-gX2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="koK-Cm-YIK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Efr-NO-RcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiW-Jp-sBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.125" y="107.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
